# misinformer

./: README.md
app/: MIS Informer.aip  Makefile  Makefile.Debug  Makefile.Release  main.cpp  mainwindow.cpp  mainwindow.h  mainwindow.ui  message.cpp  message.h  messagelistmodel.cpp  messagelistmodel.h  misMessanger.pro  ui_mainwindow.h
client/: .gitignore  README.md  angular.json  package-lock.json  package.json  pom.xml
client/e2e/src/: app.e2e-spec.ts
client/src/: index.html  karma.conf.js
client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  config.ts
client/src/app/groups/group-edit/: groups.component.html  groups.component.ts
client/src/app/groups/groups-list/: groups-list.component.html  groups-list.component.ts
client/src/app/interceptors/: jwt.interceptor.ts
client/src/app/login/: login.component.html  login.component.ts
client/src/app/message/message-edit/: message-edit.component.html  message-edit.component.ts
client/src/app/message/message-list/: message-list.component.css  message-list.component.html  message-list.component.ts  message-list.pipe.ts
client/src/app/model/: ad.model.ts  message-group.model.ts  message.model.ts  user.ts
client/src/app/services/: ad.service.ts  authentication.service.ts  mg.service.ts  msg.service.ts
server/: pom.xml
server/src/main/java/ru/tdi/mismessenger/: MismessengerApplication.java  Util.java
server/src/main/java/ru/tdi/mismessenger/config/: ADLdapConfig.java  AppConfig.java  MvcConfig.java
server/src/main/java/ru/tdi/mismessenger/contoller/: AdminController.java  CliController.java
server/src/main/java/ru/tdi/mismessenger/entity/: ItemType.java  Message.java  MessageGroup.java  MessageGroupItem.java  ReadMark.java
server/src/main/java/ru/tdi/mismessenger/model/: ADGroup.java  ADObject.java  ADOrgUnit.java  ADUser.java  MessageDto.java
server/src/main/java/ru/tdi/mismessenger/repository/: MessageGroupRepository.java  MessageRepository.java  ReadMarkRepository.java
server/src/main/java/ru/tdi/mismessenger/security/: JWTLdapAuthenticationProvider.java  JWTLdapUserDetailMapper.java  JWTWebSecurityConfig.java  LdapAuthConfig.java  UserPrincipal.java  WebSecurityConfig.java
server/src/main/java/ru/tdi/mismessenger/security/jwt/: JWTController.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
server/src/main/java/ru/tdi/mismessenger/service/: ADLdapService.java  MessageGroupDAO.java  MessageService.java
server/src/main/resources/: application.properties  ehcache.xml
server/src/test/java/ru/tdi/mismessenger/: MismessengerApplicationTests.java
