server.port = 7740

spring.datasource.url=jdbc:mysql://192.168.106.2:3306/mi?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username={dbuser}
spring.datasource.password={dbpassword}

#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#logging.level.org.springframework.web=DEBUG

app.ad-domain=P106.LOCAL
app.service-principal=HTTP/mi.p106.local@P106.LOCAL
app.ldap-search-base=dc=p106,dc=local
app.ad-server=ldap://192.168.0.243:3268/
app.keytab-location=ad.keytab
app.ldapUser={ldapUser}
app.ldapPassword={ldapPassword}

app.ldap-search-filter=(| (userPrincipalName={0}) (sAMAccountName={0}))
app.jwtSecret={jwtSecret}
app.jwtExpirationInMs=86400000
