<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="15.6" version="15.6" Modules="simple" RootPath="." Language="en" Id="{26482702-7ECF-42CB-81E0-CE7175548590}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;DigCertStoreComponent;MsiAssemblyComponent;MsiClassComponent;MsiServInstComponent;MsiExtComponent;TilesComponent;MsiOrgComponent;FixupComponent;MsiThemeComponent;BackgroundImagesComponent;UpdaterComponent;SerValComponent;MsiInstExSeqComponent;DictionaryComponent;MsiAppSearchComponent;MsiOdbcDataSrcComponent;CPLAppletComponent;ActSyncAppComponent;PreReqComponent;WebApplicationsComponent;MsiJavaComponent;MsiDriverPackagesComponent;UserAccountsComponent;ScheduledTasksComponent;SqlConnectionComponent;AutorunComponent;FirewallExceptionComponent;GameUxComponent;MsiDirectEditorComponent;SharePointSlnComponent;SilverlightSlnComponent;MultipleInstancesComponent;SccmComponent;TilesComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPPRODUCTICON" Value="icon.exe" Type="8"/>
    <ROW Property="MSIFASTINSTALL" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="Manufacturer" Value="GP 106"/>
    <ROW Property="ProductCode" Value="1033:{9E2D78F1-149B-4CF5-9879-0DFF7304179C} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="MIS Informer"/>
    <ROW Property="ProductVersion" Value="1.0.4" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{239AE7CE-AA66-4C37-872E-88551F594D56}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="ProgramFilesFolder" Directory_Parent="TARGETDIR" DefaultDir="PROGRA~1|ProgramFilesFolder" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="bearer_Dir" Directory_Parent="misInformer.bin_Dir" DefaultDir="bearer"/>
    <ROW Directory="iconengines_Dir" Directory_Parent="misInformer.bin_Dir" DefaultDir="ICONEN~1|iconengines"/>
    <ROW Directory="imageformats_Dir" Directory_Parent="misInformer.bin_Dir" DefaultDir="IMAGEF~1|imageformats"/>
    <ROW Directory="misInformer.bin_Dir" Directory_Parent="ProgramFilesFolder" DefaultDir="MISINF~1|MISInformer"/>
    <ROW Directory="platforms_Dir" Directory_Parent="misInformer.bin_Dir" DefaultDir="PLATFO~1|platforms"/>
    <ROW Directory="printsupport_Dir" Directory_Parent="misInformer.bin_Dir" DefaultDir="PRINTS~1|printsupport"/>
    <ROW Directory="translations_Dir" Directory_Parent="misInformer.bin_Dir" DefaultDir="TRANSL~1|translations"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="D3Dcompiler_47.dll" ComponentId="{DA68F5AE-FF84-4201-A1C4-22D1AC607438}" Directory_="misInformer.bin_Dir" Attributes="0" KeyPath="D3Dcompiler_47.dll"/>
    <ROW Component="MISInformer.exe" ComponentId="{9A9A7B46-CDAF-429D-83BC-3B1A8EA8A7E9}" Directory_="misInformer.bin_Dir" Attributes="0" KeyPath="MISInformer.exe"/>
    <ROW Component="ProductInformation" ComponentId="{C4983D71-13AB-4C2F-A93F-83DADEE37B99}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="Qt5Core.dll" ComponentId="{5306F49D-CDB8-4EB2-A491-1BF5EAD18557}" Directory_="misInformer.bin_Dir" Attributes="0" KeyPath="Qt5Core.dll"/>
    <ROW Component="Qt5Gui.dll" ComponentId="{DBDB8AD6-ABC6-48BE-89FD-1CBBE8FA9779}" Directory_="misInformer.bin_Dir" Attributes="0" KeyPath="Qt5Gui.dll"/>
    <ROW Component="Qt5Network.dll" ComponentId="{9C3EFADD-8512-42FE-BD58-28951E9546DE}" Directory_="misInformer.bin_Dir" Attributes="0" KeyPath="Qt5Network.dll"/>
    <ROW Component="Qt5PrintSupport.dll" ComponentId="{CD88288B-343A-4FCA-89C9-16485C5D56A5}" Directory_="misInformer.bin_Dir" Attributes="0" KeyPath="Qt5PrintSupport.dll"/>
    <ROW Component="Qt5Svg.dll" ComponentId="{24CBFD80-E451-4C6A-AB38-109803384402}" Directory_="misInformer.bin_Dir" Attributes="0" KeyPath="Qt5Svg.dll"/>
    <ROW Component="Qt5Widgets.dll" ComponentId="{18BCE1BA-670A-40E0-8E78-7A664252F564}" Directory_="misInformer.bin_Dir" Attributes="0" KeyPath="Qt5Widgets.dll"/>
    <ROW Component="libEGL.dll" ComponentId="{A3346573-0A36-4578-85FC-E6C3117B76FF}" Directory_="misInformer.bin_Dir" Attributes="0" KeyPath="libEGL.dll"/>
    <ROW Component="libGLESV2.dll" ComponentId="{08FAA6B1-17B2-4BA9-9A68-4D340A213F22}" Directory_="misInformer.bin_Dir" Attributes="0" KeyPath="libGLESV2.dll"/>
    <ROW Component="libgcc_s_dw21.dll" ComponentId="{0A6509AD-BE03-4DE4-AEF6-29552ADF447C}" Directory_="misInformer.bin_Dir" Attributes="0" KeyPath="libgcc_s_dw21.dll"/>
    <ROW Component="libstdc6.dll" ComponentId="{25763DDF-1978-4CAB-9705-B0471486122D}" Directory_="misInformer.bin_Dir" Attributes="0" KeyPath="libstdc6.dll"/>
    <ROW Component="libwinpthread1.dll" ComponentId="{FAB0BAA1-C299-4F11-AA56-8FA06AA7833D}" Directory_="misInformer.bin_Dir" Attributes="0" KeyPath="libwinpthread1.dll"/>
    <ROW Component="opengl32sw.dll" ComponentId="{0BAB957A-B183-43EB-8E27-074F3E0B5D5D}" Directory_="misInformer.bin_Dir" Attributes="0" KeyPath="opengl32sw.dll"/>
    <ROW Component="qdds.dll" ComponentId="{FF9CA597-9B40-454C-91B1-A47A2488A975}" Directory_="imageformats_Dir" Attributes="0" KeyPath="qdds.dll"/>
    <ROW Component="qgenericbearer.dll" ComponentId="{022FC5B7-8C62-4ADF-8019-C9E9AAB8BF90}" Directory_="bearer_Dir" Attributes="0" KeyPath="qgenericbearer.dll"/>
    <ROW Component="qgif.dll" ComponentId="{A64F6D5B-BB0B-47A2-930E-A5CB441CCFF1}" Directory_="imageformats_Dir" Attributes="0" KeyPath="qgif.dll"/>
    <ROW Component="qicns.dll" ComponentId="{545BB42B-09B9-4F5D-A696-EBCEAF1F6731}" Directory_="imageformats_Dir" Attributes="0" KeyPath="qicns.dll"/>
    <ROW Component="qico.dll" ComponentId="{4B726ABB-DC26-4504-B343-17BB54374AEE}" Directory_="imageformats_Dir" Attributes="0" KeyPath="qico.dll"/>
    <ROW Component="qjpeg.dll" ComponentId="{301998A1-E2AE-439F-AF0D-DFC55ED6C04F}" Directory_="imageformats_Dir" Attributes="0" KeyPath="qjpeg.dll"/>
    <ROW Component="qnativewifibearer.dll" ComponentId="{4177DF33-5118-459E-BC96-F198A760E904}" Directory_="bearer_Dir" Attributes="0" KeyPath="qnativewifibearer.dll"/>
    <ROW Component="qsvg.dll" ComponentId="{FCA8E331-1416-43E6-A227-73357C5D18DA}" Directory_="imageformats_Dir" Attributes="0" KeyPath="qsvg.dll"/>
    <ROW Component="qsvgicon.dll" ComponentId="{7274978F-16DC-43F4-B09E-BC072CFEA691}" Directory_="iconengines_Dir" Attributes="0" KeyPath="qsvgicon.dll"/>
    <ROW Component="qt_ca.qm" ComponentId="{A4E57D64-D75D-4FFF-9923-DCB50FC2F131}" Directory_="translations_Dir" Attributes="0" KeyPath="qt_ca.qm" Type="0"/>
    <ROW Component="qtga.dll" ComponentId="{8F262181-803B-454F-BA86-B72D7A02F4EA}" Directory_="imageformats_Dir" Attributes="0" KeyPath="qtga.dll"/>
    <ROW Component="qtiff.dll" ComponentId="{F233040F-E0A9-4B95-9962-DA35E17EA1A7}" Directory_="imageformats_Dir" Attributes="0" KeyPath="qtiff.dll"/>
    <ROW Component="qwbmp.dll" ComponentId="{3783F6C2-ED72-4B88-BC02-975989A8225F}" Directory_="imageformats_Dir" Attributes="0" KeyPath="qwbmp.dll"/>
    <ROW Component="qwebp.dll" ComponentId="{DCCC3CBA-B33E-4D21-B218-35EB8FEDB990}" Directory_="imageformats_Dir" Attributes="0" KeyPath="qwebp.dll"/>
    <ROW Component="qwindows.dll" ComponentId="{515CF544-F373-4E0D-B38B-E0B9A30FFC29}" Directory_="platforms_Dir" Attributes="0" KeyPath="qwindows.dll"/>
    <ROW Component="windowsprintersupport.dll" ComponentId="{A4D037F9-2690-4870-9E08-AAECECF8422E}" Directory_="printsupport_Dir" Attributes="0" KeyPath="windowsprintersupport.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="D3Dcompiler_47.dll MISInformer.exe ProductInformation Qt5Core.dll Qt5Gui.dll Qt5Network.dll Qt5PrintSupport.dll Qt5Svg.dll Qt5Widgets.dll libEGL.dll libGLESV2.dll libgcc_s_dw21.dll libstdc6.dll libwinpthread1.dll opengl32sw.dll qdds.dll qgenericbearer.dll qgif.dll qicns.dll qico.dll qjpeg.dll qnativewifibearer.dll qsvg.dll qsvgicon.dll qt_ca.qm qtga.dll qtiff.dll qwbmp.dll qwebp.dll qwindows.dll windowsprintersupport.dll"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="D3Dcompiler_47.dll" Component_="D3Dcompiler_47.dll" FileName="D3DCOM~1.DLL|D3Dcompiler_47.dll" Attributes="0" SourcePath="..\misInformer.bin\D3Dcompiler_47.dll" SelfReg="false" NextFile="qsvgicon.dll"/>
    <ROW File="MISInformer.exe" Component_="MISInformer.exe" FileName="MISINF~1.EXE|MISInformer.exe" Attributes="0" SourcePath="..\misInformer.bin\MISInformer.exe" SelfReg="false" NextFile="opengl32sw.dll" DigSign="true"/>
    <ROW File="Qt5Core.dll" Component_="Qt5Core.dll" FileName="Qt5Core.dll" Attributes="0" SourcePath="..\misInformer.bin\Qt5Core.dll" SelfReg="false" NextFile="Qt5Gui.dll"/>
    <ROW File="Qt5Gui.dll" Component_="Qt5Gui.dll" FileName="Qt5Gui.dll" Attributes="0" SourcePath="..\misInformer.bin\Qt5Gui.dll" SelfReg="false" NextFile="Qt5Network.dll"/>
    <ROW File="Qt5Network.dll" Component_="Qt5Network.dll" FileName="QT5NET~1.DLL|Qt5Network.dll" Attributes="0" SourcePath="..\misInformer.bin\Qt5Network.dll" SelfReg="false" NextFile="Qt5PrintSupport.dll"/>
    <ROW File="Qt5PrintSupport.dll" Component_="Qt5PrintSupport.dll" FileName="QT5PRI~1.DLL|Qt5PrintSupport.dll" Attributes="0" SourcePath="..\misInformer.bin\Qt5PrintSupport.dll" SelfReg="false" NextFile="Qt5Svg.dll"/>
    <ROW File="Qt5Svg.dll" Component_="Qt5Svg.dll" FileName="Qt5Svg.dll" Attributes="0" SourcePath="..\misInformer.bin\Qt5Svg.dll" SelfReg="false" NextFile="Qt5Widgets.dll"/>
    <ROW File="Qt5Widgets.dll" Component_="Qt5Widgets.dll" FileName="QT5WID~1.DLL|Qt5Widgets.dll" Attributes="0" SourcePath="..\misInformer.bin\Qt5Widgets.dll" SelfReg="false" NextFile="qt_ca.qm"/>
    <ROW File="libEGL.dll" Component_="libEGL.dll" FileName="libEGL.dll" Attributes="0" SourcePath="..\misInformer.bin\libEGL.dll" SelfReg="false" NextFile="libgcc_s_dw21.dll"/>
    <ROW File="libGLESV2.dll" Component_="libGLESV2.dll" FileName="LIBGLE~1.DLL|libGLESV2.dll" Attributes="0" SourcePath="..\misInformer.bin\libGLESV2.dll" SelfReg="false" NextFile="libstdc6.dll"/>
    <ROW File="libgcc_s_dw21.dll" Component_="libgcc_s_dw21.dll" FileName="LIBGCC~1.DLL|libgcc_s_dw2-1.dll" Attributes="0" SourcePath="..\misInformer.bin\libgcc_s_dw2-1.dll" SelfReg="false" NextFile="libGLESV2.dll"/>
    <ROW File="libstdc6.dll" Component_="libstdc6.dll" FileName="LIBSTD~1.DLL|libstdc++-6.dll" Attributes="0" SourcePath="..\misInformer.bin\libstdc++-6.dll" SelfReg="false" NextFile="libwinpthread1.dll"/>
    <ROW File="libwinpthread1.dll" Component_="libwinpthread1.dll" FileName="LIBWIN~1.DLL|libwinpthread-1.dll" Attributes="0" SourcePath="..\misInformer.bin\libwinpthread-1.dll" SelfReg="false" NextFile="MISInformer.exe"/>
    <ROW File="opengl32sw.dll" Component_="opengl32sw.dll" FileName="OPENGL~1.DLL|opengl32sw.dll" Attributes="0" SourcePath="..\misInformer.bin\opengl32sw.dll" SelfReg="false" NextFile="qwindows.dll"/>
    <ROW File="qdds.dll" Component_="qdds.dll" FileName="qdds.dll" Attributes="0" SourcePath="..\misInformer.bin\imageformats\qdds.dll" SelfReg="false" NextFile="qgif.dll"/>
    <ROW File="qgenericbearer.dll" Component_="qgenericbearer.dll" FileName="QGENER~1.DLL|qgenericbearer.dll" Attributes="0" SourcePath="..\misInformer.bin\bearer\qgenericbearer.dll" SelfReg="false" NextFile="qnativewifibearer.dll"/>
    <ROW File="qgif.dll" Component_="qgif.dll" FileName="qgif.dll" Attributes="0" SourcePath="..\misInformer.bin\imageformats\qgif.dll" SelfReg="false" NextFile="qicns.dll"/>
    <ROW File="qicns.dll" Component_="qicns.dll" FileName="qicns.dll" Attributes="0" SourcePath="..\misInformer.bin\imageformats\qicns.dll" SelfReg="false" NextFile="qico.dll"/>
    <ROW File="qico.dll" Component_="qico.dll" FileName="qico.dll" Attributes="0" SourcePath="..\misInformer.bin\imageformats\qico.dll" SelfReg="false" NextFile="qjpeg.dll"/>
    <ROW File="qjpeg.dll" Component_="qjpeg.dll" FileName="qjpeg.dll" Attributes="0" SourcePath="..\misInformer.bin\imageformats\qjpeg.dll" SelfReg="false" NextFile="qsvg.dll"/>
    <ROW File="qnativewifibearer.dll" Component_="qnativewifibearer.dll" FileName="QNATIV~1.DLL|qnativewifibearer.dll" Attributes="0" SourcePath="..\misInformer.bin\bearer\qnativewifibearer.dll" SelfReg="false" NextFile="D3Dcompiler_47.dll"/>
    <ROW File="qsvg.dll" Component_="qsvg.dll" FileName="qsvg.dll" Attributes="0" SourcePath="..\misInformer.bin\imageformats\qsvg.dll" SelfReg="false" NextFile="qtga.dll"/>
    <ROW File="qsvgicon.dll" Component_="qsvgicon.dll" FileName="qsvgicon.dll" Attributes="0" SourcePath="..\misInformer.bin\iconengines\qsvgicon.dll" SelfReg="false" NextFile="qdds.dll"/>
    <ROW File="qt_ca.qm" Component_="qt_ca.qm" FileName="qt_ca.qm" Attributes="0" SourcePath="..\misInformer.bin\translations\qt_ca.qm" SelfReg="false" NextFile="qt_cs.qm"/>
    <ROW File="qt_cs.qm" Component_="qt_ca.qm" FileName="qt_cs.qm" Attributes="0" SourcePath="..\misInformer.bin\translations\qt_cs.qm" SelfReg="false" NextFile="qt_de.qm"/>
    <ROW File="qt_de.qm" Component_="qt_ca.qm" FileName="qt_de.qm" Attributes="0" SourcePath="..\misInformer.bin\translations\qt_de.qm" SelfReg="false" NextFile="qt_en.qm"/>
    <ROW File="qt_en.qm" Component_="qt_ca.qm" FileName="qt_en.qm" Attributes="0" SourcePath="..\misInformer.bin\translations\qt_en.qm" SelfReg="false" NextFile="qt_fi.qm"/>
    <ROW File="qt_fi.qm" Component_="qt_ca.qm" FileName="qt_fi.qm" Attributes="0" SourcePath="..\misInformer.bin\translations\qt_fi.qm" SelfReg="false" NextFile="qt_fr.qm"/>
    <ROW File="qt_fr.qm" Component_="qt_ca.qm" FileName="qt_fr.qm" Attributes="0" SourcePath="..\misInformer.bin\translations\qt_fr.qm" SelfReg="false" NextFile="qt_he.qm"/>
    <ROW File="qt_he.qm" Component_="qt_ca.qm" FileName="qt_he.qm" Attributes="0" SourcePath="..\misInformer.bin\translations\qt_he.qm" SelfReg="false" NextFile="qt_hu.qm"/>
    <ROW File="qt_hu.qm" Component_="qt_ca.qm" FileName="qt_hu.qm" Attributes="0" SourcePath="..\misInformer.bin\translations\qt_hu.qm" SelfReg="false" NextFile="qt_it.qm"/>
    <ROW File="qt_it.qm" Component_="qt_ca.qm" FileName="qt_it.qm" Attributes="0" SourcePath="..\misInformer.bin\translations\qt_it.qm" SelfReg="false" NextFile="qt_ja.qm"/>
    <ROW File="qt_ja.qm" Component_="qt_ca.qm" FileName="qt_ja.qm" Attributes="0" SourcePath="..\misInformer.bin\translations\qt_ja.qm" SelfReg="false" NextFile="qt_ko.qm"/>
    <ROW File="qt_ko.qm" Component_="qt_ca.qm" FileName="qt_ko.qm" Attributes="0" SourcePath="..\misInformer.bin\translations\qt_ko.qm" SelfReg="false" NextFile="qt_lv.qm"/>
    <ROW File="qt_lv.qm" Component_="qt_ca.qm" FileName="qt_lv.qm" Attributes="0" SourcePath="..\misInformer.bin\translations\qt_lv.qm" SelfReg="false" NextFile="qt_pl.qm"/>
    <ROW File="qt_pl.qm" Component_="qt_ca.qm" FileName="qt_pl.qm" Attributes="0" SourcePath="..\misInformer.bin\translations\qt_pl.qm" SelfReg="false" NextFile="qt_ru.qm"/>
    <ROW File="qt_ru.qm" Component_="qt_ca.qm" FileName="qt_ru.qm" Attributes="0" SourcePath="..\misInformer.bin\translations\qt_ru.qm" SelfReg="false" NextFile="qt_sk.qm"/>
    <ROW File="qt_sk.qm" Component_="qt_ca.qm" FileName="qt_sk.qm" Attributes="0" SourcePath="..\misInformer.bin\translations\qt_sk.qm" SelfReg="false" NextFile="qt_uk.qm"/>
    <ROW File="qt_uk.qm" Component_="qt_ca.qm" FileName="qt_uk.qm" Attributes="0" SourcePath="..\misInformer.bin\translations\qt_uk.qm" SelfReg="false"/>
    <ROW File="qtga.dll" Component_="qtga.dll" FileName="qtga.dll" Attributes="0" SourcePath="..\misInformer.bin\imageformats\qtga.dll" SelfReg="false" NextFile="qtiff.dll"/>
    <ROW File="qtiff.dll" Component_="qtiff.dll" FileName="qtiff.dll" Attributes="0" SourcePath="..\misInformer.bin\imageformats\qtiff.dll" SelfReg="false" NextFile="qwbmp.dll"/>
    <ROW File="qwbmp.dll" Component_="qwbmp.dll" FileName="qwbmp.dll" Attributes="0" SourcePath="..\misInformer.bin\imageformats\qwbmp.dll" SelfReg="false" NextFile="qwebp.dll"/>
    <ROW File="qwebp.dll" Component_="qwebp.dll" FileName="qwebp.dll" Attributes="0" SourcePath="..\misInformer.bin\imageformats\qwebp.dll" SelfReg="false" NextFile="libEGL.dll"/>
    <ROW File="qwindows.dll" Component_="qwindows.dll" FileName="qwindows.dll" Attributes="0" SourcePath="..\misInformer.bin\platforms\qwindows.dll" SelfReg="false" NextFile="windowsprintersupport.dll"/>
    <ROW File="windowsprintersupport.dll" Component_="windowsprintersupport.dll" FileName="WINDOW~1.DLL|windowsprintersupport.dll" Attributes="0" SourcePath="..\misInformer.bin\printsupport\windowsprintersupport.dll" SelfReg="false" NextFile="Qt5Core.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[ProgramFilesFolder][ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="icon.exe" SourcePath="icon.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT64 OR ((VersionNT &lt;&gt; 501) OR (ServicePackLevel = 3))) AND ((VersionNT &lt;&gt; 502) OR (ServicePackLevel = 2))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
